{
  "name": "@exmg/exmg-paper-datatable",
  "flat": true,
  "version": "3.0.5",
  "description": "Material design data table (Polymer 3.0)",
  "contributors": [
    "Ex Machina Group"
  ],
  "keywords": [
    "web-components",
    "polymer",
    "datatable",
    "table"
  ],
  "main": "exmg-paper-datatable.js",
  "repository": {
    "type": "git",
    "url": "git@bitbucket.org:ExmgElements/exmg-paper-datatable.git"
  },
  "license": "MIT",
  "homepage": "https://github.com/ExmgElements/exmg-paper-datatable",
  "dependencies": {
    "@polymer/iron-flex-layout": "^3.0.0-pre.25",
    "@polymer/paper-dropdown-menu": "^3.0.0-pre.25",
    "@polymer/paper-icon-button": "^3.0.0-pre.25",
    "@polymer/paper-item": "^3.0.0-pre.25",
    "@polymer/paper-listbox": "^3.0.0-pre.25",
    "@polymer/paper-styles": "^3.0.0-pre.25",
    "@polymer/polymer": "^3.0.5"
  },
  "devDependencies": {
    "@exmg/exmg-paper-tooltip": "^3.0.0",
    "@polymer/iron-component-page": "^3.0.0-pre.21",
    "@polymer/iron-iconset-svg": "^3.0.0-pre.25",
    "@polymer/paper-button": "^3.0.0-pre.25",
    "@polymer/paper-card": "^3.0.0-pre.25",
    "@polymer/paper-checkbox": "^3.0.0-pre.25",
    "@polymer/paper-slider": "^3.0.0-pre.25",
    "eslint": "^4.11.0",
    "eslint-config-exmg": "latest",
    "eslint-plugin-html": "^3.0.0",
    "@polymer/iron-demo-helpers": "^3.0.0-pre.19",
    "@webcomponents/webcomponentsjs": "^2.0.0",
    "wct-browser-legacy": "^1.0.0"
  },
  "scripts": {
    "lint": "polymer lint --rules polymer-3 --input *.js",
    "eslint": "eslint . --ext js,html --ignore-path .gitignore",
    "analyze": "polymer analyze --input exmg-paper-datatable.js exmg-paper-toolbar.js exmg-paper-thead.js exmg-paper-tbody.js exmg-paper-data-helper.js exmg-data-filter.js exmg-paper-paging.js > analysis.json"
  }
}
